// ============================================
// MEI DRIVE AFRICA - COMPLETE BACKEND
// WITH SUPABASE DATABASE CONNECTION
// ============================================

const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const jwt = require('jsonwebtoken');
const { createClient } = require('@supabase/supabase-js');
const dotenv = require('dotenv');
const bcrypt = require('bcryptjs');

dotenv.config();

const app = express();
const PORT = process.env.PORT || 5000;

// Middleware
app.use(helmet());
app.use(cors());
app.use(express.json());

// ============================================
// DATABASE CONNECTION (SUPABASE)
// ============================================
const supabaseUrl = process.env.SUPABASE_URL || 'https://YOUR_PROJECT.supabase.co';
const supabaseKey = process.env.SUPABASE_SERVICE_ROLE_KEY || 'YOUR_SERVICE_KEY';

// Create Supabase client with connection pooling
const supabase = createClient(supabaseUrl, supabaseKey, {
    auth: { persistSession: false },
    db: { schema: 'public' }
});

// Test database connection
async function testDatabaseConnection() {
    try {
        const { data, error } = await supabase.from('profiles').select('count', { count: 'exact', head: true });
        if (error) throw error;
        console.log('✅ Database connected successfully!');
        return true;
    } catch (error) {
        console.error('❌ Database connection failed:', error.message);
        return false;
    }
}

// ============================================
// JWT AUTHENTICATION
// ============================================
const JWT_SECRET = process.env.JWT_SECRET || 'mei-drive-secret-key-2026';

const verifyToken = async (req, res, next) => {
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) return res.status(401).json({ error: 'Access denied' });
    
    try {
        const decoded = jwt.verify(token, JWT_SECRET);
        
        // Verify user still exists in database
        const { data: user, error } = await supabase
            .from('profiles')
            .select('id')
            .eq('id', decoded.id)
            .single();
        
        if (error || !user) return res.status(401).json({ error: 'User not found' });
        
        req.user = decoded;
        next();
    } catch (error) {
        res.status(401).json({ error: 'Invalid token' });
    }
};

// ============================================
// AUTH ROUTES (WITH DATABASE)
// ============================================

// Register - Creates user in Supabase Auth + Profiles table
app.post('/api/auth/register', async (req, res) => {
    try {
        const { email, password, full_name, phone_number } = req.body;
        
        // Validate
        if (!email || !password || !full_name) {
            return res.status(400).json({ error: 'Email, password, and full name required' });
        }
        
        // Create user in Supabase Auth
        const { data: authData, error: authError } = await supabase.auth.signUp({
            email,
            password,
            options: { data: { full_name, phone_number } }
        });
        
        if (authError) throw authError;
        
        // Insert into profiles table
        const { data: profile, error: profileError } = await supabase
            .from('profiles')
            .insert([{
                id: authData.user.id,
                full_name,
                phone_number,
                license_class: 'B',
                created_at: new Date()
            }])
            .select()
            .single();
        
        if (profileError) throw profileError;
        
        // Generate JWT
        const token = jwt.sign({ id: authData.user.id, email }, JWT_SECRET, { expiresIn: '7d' });
        
        res.status(201).json({
            success: true,
            token,
            user: { id: authData.user.id, email, full_name, phone_number }
        });
        
    } catch (error) {
        console.error('Registration error:', error);
        res.status(500).json({ error: error.message || 'Registration failed' });
    }
});

// Login - Verifies credentials and returns JWT
app.post('/api/auth/login', async (req, res) => {
    try {
        const { email, password } = req.body;
        
        if (!email || !password) {
            return res.status(400).json({ error: 'Email and password required' });
        }
        
        // Sign in with Supabase Auth
        const { data: authData, error: authError } = await supabase.auth.signInWithPassword({
            email,
            password
        });
        
        if (authError) throw authError;
        
        // Get profile from database
        const { data: profile, error: profileError } = await supabase
            .from('profiles')
            .select('*')
            .eq('id', authData.user.id)
            .single();
        
        if (profileError) console.warn('Profile fetch warning:', profileError);
        
        // Generate JWT
        const token = jwt.sign({ id: authData.user.id, email }, JWT_SECRET, { expiresIn: '7d' });
        
        res.json({
            success: true,
            token,
            user: {
                id: authData.user.id,
                email,
                full_name: profile?.full_name,
                phone_number: profile?.phone_number,
                license_class: profile?.license_class
            }
        });
        
    } catch (error) {
        console.error('Login error:', error);
        res.status(401).json({ error: 'Invalid email or password' });
    }
});

// Get current user profile (with database)
app.get('/api/auth/me', verifyToken, async (req, res) => {
    try {
        const { data: profile, error } = await supabase
            .from('profiles')
            .select('*')
            .eq('id', req.user.id)
            .single();
        
        if (error) throw error;
        
        res.json({ user: { id: req.user.id, email: req.user.email, ...profile } });
    } catch (error) {
        res.status(500).json({ error: 'Failed to fetch profile' });
    }
});

// ============================================
// VEHICLE VALUATION ROUTES
// ============================================

// Valuation engine
const brandBaseValues = {
    toyota: 1980000, honda: 1620000, subaru: 1790000, nissan: 1320000,
    mitsubishi: 1380000, volkswagen: 1540000, hyundai: 1180000, mercedes: 2750000,
    bmw: 2450000, ford: 1250000
};

const conditionFactors = {
    excellent: 1.18, verygood: 1.05, good: 0.94, fair: 0.78, needsrepair: 0.60
};

function calculateVehicleValue(make, year, mileage, condition) {
    const baseValue = brandBaseValues[make] || 1650000;
    let age = 2026 - year;
    if (age < 0) age = 0;
    
    // Depreciation
    let yearFactor = age === 0 ? 1.0 : Math.max(0.32, 1 - (age * 0.085));
    let afterYear = baseValue * yearFactor;
    
    // Mileage penalty (KES 2.5 per extra km over 15k/year)
    let expectedKm = Math.max(1, age) * 15000;
    let excessKm = Math.max(0, mileage - expectedKm);
    let mileagePenalty = excessKm * 2.5;
    let afterMileage = Math.max(70000, afterYear - mileagePenalty);
    
    // Condition factor
    let afterCondition = afterMileage * (conditionFactors[condition] || 1.0);
    
    let marketValue = Math.max(60000, Math.round(afterCondition / 1000) * 1000);
    
    return {
        market_value: marketValue,
        forced_sale_value: Math.round(marketValue * 0.72),
        insurance_value: Math.round(marketValue * 0.86),
        net_book_value: Math.round(marketValue * 0.90),
        loan_security_value: Math.round(marketValue * 0.70)
    };
}

// Calculate valuation (no save)
app.post('/api/valuations/calculate', verifyToken, async (req, res) => {
    try {
        const { make, year, mileage, condition } = req.body;
        if (!make || !year || !mileage || !condition) {
            return res.status(400).json({ error: 'Missing required fields' });
        }
        
        const result = calculateVehicleValue(make.toLowerCase(), parseInt(year), parseInt(mileage), condition);
        res.json(result);
    } catch (error) {
        res.status(500).json({ error: 'Calculation failed' });
    }
});

// Save valuation to database
app.post('/api/valuations/save', verifyToken, async (req, res) => {
    try {
        const { make, model, year, mileage, condition_score, market_value, forced_sale_value, net_book_value } = req.body;
        
        const { data, error } = await supabase
            .from('vehicle_valuations')
            .insert([{
                user_id: req.user.id,
                make,
                model: model || 'Standard',
                year,
                mileage,
                condition_score,
                market_value,
                forced_sale_value,
                net_book_value,
                created_at: new Date()
            }])
            .select()
            .single();
        
        if (error) throw error;
        
        res.status(201).json({ success: true, valuation: data });
    } catch (error) {
        console.error('Save valuation error:', error);
        res.status(500).json({ error: 'Failed to save valuation' });
    }
});

// Get user's saved valuations from database
app.get('/api/valuations/history', verifyToken, async (req, res) => {
    try {
        const { data, error } = await supabase
            .from('vehicle_valuations')
            .select('*')
            .eq('user_id', req.user.id)
            .order('created_at', { ascending: false });
        
        if (error) throw error;
        
        res.json({ valuations: data });
    } catch (error) {
        res.status(500).json({ error: 'Failed to fetch history' });
    }
});

// ============================================
// DASHBOARD STATS (FROM DATABASE)
// ============================================

app.get('/api/dashboard/stats', verifyToken, async (req, res) => {
    try {
        // Get exam attempts count
        const { count: examCount, error: examError } = await supabase
            .from('exam_attempts')
            .select('*', { count: 'exact', head: true })
            .eq('user_id', req.user.id);
        
        // Get passed exams
        const { count: passedCount, error: passedError } = await supabase
            .from('exam_attempts')
            .select('*', { count: 'exact', head: true })
            .eq('user_id', req.user.id)
            .eq('passed', true);
        
        // Get valuations count
        const { count: valuationsCount, error: valError } = await supabase
            .from('vehicle_valuations')
            .select('*', { count: 'exact', head: true })
            .eq('user_id', req.user.id);
        
        // Get progress
        const { data: progress, error: progError } = await supabase
            .from('user_progress')
            .select('completed')
            .eq('user_id', req.user.id);
        
        const completedModules = progress?.filter(p => p.completed).length || 0;
        
        res.json({
            exam_stats: {
                total_attempts: examCount || 0,
                passed_count: passedCount || 0,
                pass_rate: examCount > 0 ? ((passedCount / examCount) * 100).toFixed(1) : 0
            },
            progress_stats: {
                completed_modules: completedModules,
                total_modules: 6
            },
            valuation_stats: {
                total_valuations: valuationsCount || 0
            }
        });
    } catch (error) {
        console.error('Dashboard error:', error);
        res.status(500).json({ error: 'Failed to fetch stats' });
    }
});

// ============================================
// M-PESA PAYMENT (Paybill 4095377)
// ============================================

app.post('/api/payments/initiate', verifyToken, async (req, res) => {
    try {
        const { amount, phoneNumber } = req.body;
        
        // Store payment record in database
        const { data: payment, error } = await supabase
            .from('payments')
            .insert([{
                user_id: req.user.id,
                amount,
                phone_number: phoneNumber,
                status: 'pending',
                payment_method: 'mpesa',
                paybill_number: '4095377',
                created_at: new Date()
            }])
            .select()
            .single();
        
        if (error) throw error;
        
        // Here you would integrate actual M-PESA API
        // For demo, simulate success
        res.json({
            success: true,
            checkoutRequestID: `MEI${Date.now()}`,
            message: 'Payment initiated. Check your M-PESA.',
            payment_id: payment.id
        });
        
    } catch (error) {
        console.error('Payment error:', error);
        res.status(500).json({ error: 'Payment initiation failed' });
    }
});

// Check payment status
app.get('/api/payments/status/:id', verifyToken, async (req, res) => {
    try {
        const { data, error } = await supabase
            .from('payments')
            .select('*')
            .eq('id', req.params.id)
            .eq('user_id', req.user.id)
            .single();
        
        if (error) throw error;
        res.json(data);
    } catch (error) {
        res.status(404).json({ error: 'Payment not found' });
    }
});

// ============================================
// HEALTH CHECK
// ============================================

app.get('/api/health', async (req, res) => {
    const dbConnected = await testDatabaseConnection();
    res.json({
        status: 'healthy',
        database: dbConnected ? 'connected' : 'disconnected',
        timestamp: new Date().toISOString(),
        paybill: '4095377'
    });
});

// ============================================
// START SERVER
// ============================================

app.listen(PORT, async () => {
    console.log(`\n🚀 MEI DRIVE AFRICA BACKEND`);
    console.log(`📡 Server running on http://localhost:${PORT}`);
    console.log(`💰 M-PESA Paybill: 4095377`);
    
    // Test database connection on startup
    await testDatabaseConnection();
});

module.exports = app;
