/* DRIVERPREP KENYA PREMIUM STYLE */

*{
  margin:0;
  padding:0;
  box-sizing:border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background:#050816;
  color:#ffffff;
  line-height:1.6;
}

/* HEADER */
header{
  background:#0b1022;
  padding:20px 8%;
  display:flex;
  justify-content:space-between;
  align-items:center;
  border-bottom:1px solid rgba(255,255,255,0.08);
  position:sticky;
  top:0;
  z-index:1000;
}

.logo{
  font-size:28px;
  font-weight:800;
  color:#facc15;
  letter-spacing:1px;
}

nav a{
  color:#ffffff;
  text-decoration:none;
  margin-left:22px;
  font-weight:600;
  transition:0.3s;
}

nav a:hover{
  color:#facc15;
}

/* HERO */
.hero{
  min-height:90vh;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
  padding:40px 8%;
  background:radial-gradient(circle at center,#1a223f 0%,#050816 70%);
}

.hero-content{
  max-width:900px;
}

.badge{
  display:inline-block;
  padding:10px 18px;
  border:1px solid rgba(250,204,21,0.4);
  color:#facc15;
  border-radius:40px;
  margin-bottom:25px;
  font-size:14px;
}

.hero h1{
  font-size:64px;
  font-weight:900;
  line-height:1.1;
  margin-bottom:20px;
}

.hero h1 span{
  color:#facc15;
}

.hero p{
  font-size:22px;
  color:#cbd5e1;
  margin-bottom:35px;
}

.btn-group{
  display:flex;
  justify-content:center;
  gap:18px;
  flex-wrap:wrap;
}

.btn{
  padding:16px 34px;
  border-radius:12px;
  text-decoration:none;
  font-weight:700;
  transition:0.3s;
}

.btn-primary{
  background:#facc15;
  color:#000;
}

.btn-primary:hover{
  background:#eab308;
  transform:translateY(-3px);
}

.btn-outline{
  border:1px solid #facc15;
  color:#facc15;
}

.btn-outline:hover{
  background:#facc15;
  color:#000;
}

/* SECTION */
section{
  padding:80px 8%;
}

.section-title{
  text-align:center;
  font-size:42px;
  margin-bottom:50px;
}

.section-title span{
  color:#facc15;
}

/* GRID */
.grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(260px,1fr));
  gap:25px;
}

.card{
  background:#0f172a;
  padding:30px;
  border-radius:18px;
  border:1px solid rgba(255,255,255,0.05);
  transition:0.3s;
}

.card:hover{
  transform:translateY(-8px);
  border-color:#facc15;
}

.card h3{
  margin-bottom:15px;
  color:#facc15;
  font-size:24px;
}

.card p{
  color:#cbd5e1;
}

/* FOOTER */
footer{
  background:#0b1022;
  text-align:center;
  padding:30px;
  color:#94a3b8;
  margin-top:60px;
}

/* TABLE */
table{
  width:100%;
  border-collapse:collapse;
  background:#0f172a;
  border-radius:12px;
  overflow:hidden;
}

th,td{
  padding:14px;
  border-bottom:1px solid rgba(255,255,255,0.05);
  text-align:left;
}

th{
  background:#111827;
  color:#facc15;
}

/* FORM */
input,select,textarea{
  width:100%;
  padding:14px;
  margin-bottom:18px;
  border:none;
  border-radius:10px;
  background:#111827;
  color:#fff;
}

button{
  cursor:pointer;
  border:none;
}

/* MOBILE */
@media(max-width:768px){

header{
  flex-direction:column;
  gap:15px;
}

nav a{
  margin:0 10px;
}

.hero h1{
  font-size:42px;
}

.hero p{
  font-size:18px;
}

.section-title{
  font-size:32px;
}

}
