// ============================================
// MEI DRIVE AFRICA - COMPLETE BACKEND SYSTEM
// WITH M-PESA PAYBILL PAYMENT & ENHANCED SECURITY
// ============================================

const express = require('express');
const cors = require('cors');
const helmet = require('helmet');
const bcrypt = require('bcryptjs');
const jwt = require('jsonwebtoken');
const { createClient } = require('@supabase/supabase-js');
const dotenv = require('dotenv');
const rateLimit = require('express-rate-limit');
const crypto = require('crypto');
const axios = require('axios');

dotenv.config();

// ============================================
// INITIALIZATION
// ============================================
const app = express();
const PORT = process.env.PORT || 5000;

// Enhanced Security Middleware
app.use(helmet({
    contentSecurityPolicy: {
        directives: {
            defaultSrc: ["'self'"],
            styleSrc: ["'self'", "'unsafe-inline'"],
            scriptSrc: ["'self'", "'unsafe-inline'", "'unsafe-eval'"],
            imgSrc: ["'self'", "data:", "https:"],
        },
    },
    hsts: {
        maxAge: 31536000,
        includeSubDomains: true,
        preload: true
    }
}));

app.use(cors({
    origin: ['http://localhost:3000', 'https://meidrive.africa', 'https://*.meidrive.africa'],
    credentials: true,
    methods: ['GET', 'POST', 'PUT', 'DELETE', 'OPTIONS'],
    allowedHeaders: ['Content-Type', 'Authorization', 'X-Requested-With']
}));

app.use(express.json({ limit: '10mb' }));
app.use(express.urlencoded({ extended: true, limit: '10mb' }));

// Request ID middleware for tracking
app.use((req, res, next) => {
    req.requestId = crypto.randomBytes(16).toString('hex');
    res.setHeader('X-Request-ID', req.requestId);
    next();
});

// Rate limiting with different tiers
const strictLimiter = rateLimit({
    windowMs: 15 * 60 * 1000,
    max: 50,
    message: 'Too many requests, please try again later.',
    standardHeaders: true,
    legacyHeaders: false,
});

const standardLimiter = rateLimit({
    windowMs: 15 * 60 * 1000,
    max: 200,
    standardHeaders: true,
    legacyHeaders: false,
});

// Global API limiter
app.use('/api/', standardLimiter);
app.use('/api/auth/', strictLimiter);
app.use('/api/payments/', strictLimiter);

// ============================================
// SUPABASE CONNECTION
// ============================================
const supabaseUrl = process.env.SUPABASE_URL || 'https://your-project.supabase.co';
const supabaseKey = process.env.SUPABASE_SERVICE_ROLE_KEY || 'your-service-role-key';
const supabase = createClient(supabaseUrl, supabaseKey, {
    auth: { persistSession: false }
});

// ============================================
// ENCRYPTION & SECURITY UTILITIES
// ============================================
const ENCRYPTION_KEY = process.env.ENCRYPTION_KEY || crypto.randomBytes(32).toString('hex');
const IV_LENGTH = 16;

function encrypt(text) {
    if (!text) return null;
    const iv = crypto.randomBytes(IV_LENGTH);
    const cipher = crypto.createCipheriv('aes-256-cbc', Buffer.from(ENCRYPTION_KEY, 'hex'), iv);
    let encrypted = cipher.update(text);
    encrypted = Buffer.concat([encrypted, cipher.final()]);
    return iv.toString('hex') + ':' + encrypted.toString('hex');
}

function decrypt(text) {
    if (!text) return null;
    const textParts = text.split(':');
    const iv = Buffer.from(textParts.shift(), 'hex');
    const encryptedText = Buffer.from(textParts.join(':'), 'hex');
    const decipher = crypto.createDecipheriv('aes-256-cbc', Buffer.from(ENCRYPTION_KEY, 'hex'), iv);
    let decrypted = decipher.update(encryptedText);
    decrypted = Buffer.concat([decrypted, decipher.final()]);
    return decrypted.toString();
}

// Audit logging
async function auditLog(userId, action, details, ipAddress, userAgent) {
    try {
        await supabase.from('audit_logs').insert({
            user_id: userId,
            action,
            details,
            ip_address: ipAddress,
            user_agent: userAgent,
            timestamp: new Date()
        });
    } catch (error) {
        console.error('Audit log error:', error);
    }
}

// ============================================
// JWT AUTHENTICATION
// ============================================
const JWT_SECRET = process.env.JWT_SECRET || crypto.randomBytes(64).toString('hex');
const JWT_EXPIRES_IN = '7d';
const REFRESH_TOKEN_EXPIRES_IN = '30d';

// Store refresh tokens (in production use Redis)
const refreshTokens = new Map();

const generateToken = (userId, email, role = 'user') => {
    return jwt.sign({ id: userId, email, role, jti: crypto.randomBytes(16).toString('hex') }, JWT_SECRET, { expiresIn: JWT_EXPIRES_IN });
};

const generateRefreshToken = (userId) => {
    const refreshToken = crypto.randomBytes(64).toString('hex');
    refreshTokens.set(refreshToken, { userId, expiresAt: Date.now() + 30 * 24 * 60 * 60 * 1000 });
    return refreshToken;
};

const verifyToken = async (req, res, next) => {
    const token = req.headers.authorization?.split(' ')[1];
    if (!token) {
        return res.status(401).json({ error: 'Access denied. No token provided.' });
    }
    try {
        const decoded = jwt.verify(token, JWT_SECRET);
        req.user = decoded;
        
        // Check if token is blacklisted
        const { data: blacklisted } = await supabase
            .from('token_blacklist')
            .select('id')
            .eq('token', token)
            .single();
        
        if (blacklisted) {
            return res.status(401).json({ error: 'Token has been revoked.' });
        }
        
        next();
    } catch (error) {
        if (error.name === 'TokenExpiredError') {
            return res.status(401).json({ error: 'Token expired.', code: 'TOKEN_EXPIRED' });
        }
        return res.status(401).json({ error: 'Invalid token.' });
    }
};

const verifyAdmin = async (req, res, next) => {
    if (req.user.role !== 'admin') {
        await auditLog(req.user.id, 'ADMIN_ACCESS_DENIED', { attempted: req.path }, req.ip, req.headers['user-agent']);
        return res.status(403).json({ error: 'Admin access required.' });
    }
    next();
};

// Token refresh endpoint
app.post('/api/auth/refresh', async (req, res) => {
    const { refreshToken } = req.body;
    if (!refreshToken || !refreshTokens.has(refreshToken)) {
        return res.status(401).json({ error: 'Invalid refresh token.' });
    }
    
    const tokenData = refreshTokens.get(refreshToken);
    if (tokenData.expiresAt < Date.now()) {
        refreshTokens.delete(refreshToken);
        return res.status(401).json({ error: 'Refresh token expired.' });
    }
    
    // Get user info
    const { data: user } = await supabase.from('profiles').select('id').eq('id', tokenData.userId).single();
    if (!user) return res.status(401).json({ error: 'User not found.' });
    
    const newToken = generateToken(tokenData.userId, tokenData.userId, 'user');
    res.json({ token: newToken });
});

// Logout (blacklist token)
app.post('/api/auth/logout', verifyToken, async (req, res) => {
    const token = req.headers.authorization?.split(' ')[1];
    await supabase.from('token_blacklist').insert({ token, user_id: req.user.id, expires_at: new Date(Date.now() + 7 * 24 * 60 * 60 * 1000) });
    await auditLog(req.user.id, 'LOGOUT', { successful: true }, req.ip, req.headers['user-agent']);
    res.json({ success: true, message: 'Logged out successfully.' });
});

// ============================================
// M-PESA PAYMENT INTEGRATION
// Paybill: 4095377
// ============================================

const MPESA_CONSUMER_KEY = process.env.MPESA_CONSUMER_KEY;
const MPESA_CONSUMER_SECRET = process.env.MPESA_CONSUMER_SECRET;
const MPESA_PAYBILL_NUMBER = '4095377';
const MPESA_PASSKEY = process.env.MPESA_PASSKEY;
const MPESA_ENVIRONMENT = process.env.MPESA_ENVIRONMENT || 'sandbox';

// M-PESA API endpoints
const MPESA_API_URL = MPESA_ENVIRONMENT === 'production' 
    ? 'https://api.safaricom.co.ke'
    : 'https://sandbox.safaricom.co.ke';

let mpesaAccessToken = null;
let tokenExpiry = null;

async function getMpesaAccessToken() {
    if (mpesaAccessToken && tokenExpiry && tokenExpiry > Date.now()) {
        return mpesaAccessToken;
    }
    
    const auth = Buffer.from(`${MPESA_CONSUMER_KEY}:${MPESA_CONSUMER_SECRET}`).toString('base64');
    try {
        const response = await axios.get(`${MPESA_API_URL}/oauth/v1/generate?grant_type=client_credentials`, {
            headers: { Authorization: `Basic ${auth}` }
        });
        mpesaAccessToken = response.data.access_token;
        tokenExpiry = Date.now() + (response.data.expires_in * 1000) - 60000;
        return mpesaAccessToken;
    } catch (error) {
        console.error('M-PESA token error:', error.response?.data || error.message);
        throw new Error('Failed to get M-PESA token');
    }
}

// Generate password for STK Push
function generatePassword(shortcode, passkey, timestamp) {
    const str = `${shortcode}${passkey}${timestamp}`;
    return Buffer.from(str).toString('base64');
}

// STK Push (Lipa Na M-PESA Online)
app.post('/api/payments/mpesa/stkpush', verifyToken, async (req, res) => {
    try {
        const { phoneNumber, amount, accountReference = 'MEIDRIVE', transactionDesc = 'MEI Drive Africa Payment' } = req.body;
        
        // Validate amount
        const paymentAmount = parseFloat(amount);
        if (isNaN(paymentAmount) || paymentAmount < 10 || paymentAmount > 150000) {
            return res.status(400).json({ error: 'Amount must be between KES 10 and KES 150,000.' });
        }
        
        // Format phone number (254XXXXXXXXX)
        let formattedPhone = phoneNumber.replace(/\D/g, '');
        if (formattedPhone.startsWith('0')) formattedPhone = '254' + formattedPhone.substring(1);
        if (!formattedPhone.startsWith('254')) formattedPhone = '254' + formattedPhone;
        
        const accessToken = await getMpesaAccessToken();
        const timestamp = new Date().toISOString().replace(/[^0-9]/g, '').slice(0, 14);
        const password = generatePassword(MPESA_PAYBILL_NUMBER, MPESA_PASSKEY, timestamp);
        
        const response = await axios.post(`${MPESA_API_URL}/mpesa/stkpush/v1/processrequest`, {
            BusinessShortCode: MPESA_PAYBILL_NUMBER,
            Password: password,
            Timestamp: timestamp,
            TransactionType: 'CustomerPayBillOnline',
            Amount: Math.round(paymentAmount),
            PartyA: formattedPhone,
            PartyB: MPESA_PAYBILL_NUMBER,
            PhoneNumber: formattedPhone,
            CallBackURL: `${process.env.CALLBACK_URL || 'https://api.meidrive.africa'}/api/payments/mpesa/callback`,
            AccountReference: accountReference,
            TransactionDesc: transactionDesc.substring(0, 36)
        }, {
            headers: { Authorization: `Bearer ${accessToken}` }
        });
        
        // Store pending transaction
        await supabase.from('payments').insert({
            user_id: req.user.id,
            transaction_id: response.data.CheckoutRequestID,
            amount: paymentAmount,
            status: 'pending',
            payment_method: 'mpesa',
            paybill_number: MPESA_PAYBILL_NUMBER,
            phone_number: encrypt(formattedPhone),
            created_at: new Date()
        });
        
        await auditLog(req.user.id, 'PAYMENT_INITIATED', { amount: paymentAmount, transaction_id: response.data.CheckoutRequestID }, req.ip, req.headers['user-agent']);
        
        res.json({
            success: true,
            checkoutRequestID: response.data.CheckoutRequestID,
            responseCode: response.data.ResponseCode,
            responseDescription: response.data.ResponseDescription
        });
    } catch (error) {
        console.error('M-PESA STK Push error:', error.response?.data || error.message);
        res.status(500).json({ error: 'Payment initiation failed. Please try again.' });
    }
});

// M-PESA Callback (webhook - must be public endpoint)
app.post('/api/payments/mpesa/callback', async (req, res) => {
    try {
        const { Body } = req.body;
        if (!Body || !Body.stkCallback) {
            return res.status(200).json({ ResultCode: 0, ResultDesc: 'No callback data' });
        }
        
        const { ResultCode, ResultDesc, CheckoutRequestID, CallbackMetadata } = Body.stkCallback;
        
        // Update payment status
        const { data: payment } = await supabase
            .from('payments')
            .update({
                status: ResultCode === 0 ? 'completed' : 'failed',
                result_code: ResultCode,
                result_desc: ResultDesc,
                mpesa_receipt: CallbackMetadata?.Item?.find(i => i.Name === 'MpesaReceiptNumber')?.Value,
                completed_at: new Date()
            })
            .eq('transaction_id', CheckoutRequestID)
            .select()
            .single();
        
        if (ResultCode === 0 && payment) {
            // Activate subscription/training access based on amount
            await activateSubscription(payment.user_id, payment.amount);
            await auditLog(payment.user_id, 'PAYMENT_COMPLETED', { amount: payment.amount, receipt: CallbackMetadata?.Item?.find(i => i.Name === 'MpesaReceiptNumber')?.Value }, req.ip, req.headers['user-agent']);
        }
        
        res.status(200).json({ ResultCode: 0, ResultDesc: 'Success' });
    } catch (error) {
        console.error('M-PESA callback error:', error);
        res.status(200).json({ ResultCode: 0, ResultDesc: 'Processed' });
    }
});

// Check payment status
app.get('/api/payments/status/:checkoutRequestId', verifyToken, async (req, res) => {
    try {
        const { data: payment, error } = await supabase
            .from('payments')
            .select('*')
            .eq('transaction_id', req.params.checkoutRequestId)
            .eq('user_id', req.user.id)
            .single();
        
        if (error) throw error;
        res.json(payment);
    } catch (error) {
        res.status(404).json({ error: 'Payment not found.' });
    }
});

// Get user payment history
app.get('/api/payments/history', verifyToken, async (req, res) => {
    try {
        const { limit = 20, offset = 0 } = req.query;
        const { data, error, count } = await supabase
            .from('payments')
            .select('*', { count: 'exact' })
            .eq('user_id', req.user.id)
            .order('created_at', { ascending: false })
            .range(parseInt(offset), parseInt(offset) + parseInt(limit) - 1);
        
        if (error) throw error;
        res.json({ payments: data, total: count });
    } catch (error) {
        res.status(500).json({ error: 'Failed to fetch payment history.' });
    }
});

// Activate subscription based on payment
async function activateSubscription(userId, amount) {
    let planType = 'basic';
    let durationDays = 30;
    
    if (amount >= 200) {
        planType = 'psv';
        durationDays = 30;
    } else if (amount >= 49) {
        planType = 'learner';
        durationDays = 1;
    } else if (amount >= 100) {
        planType = 'valuation';
        durationDays = 1;
    }
    
    const expiryDate = new Date();
    expiryDate.setDate(expiryDate.getDate() + durationDays);
    
    await supabase.from('subscriptions').upsert({
        user_id: userId,
        plan_type: planType,
        status: 'active',
        expires_at: expiryDate,
        updated_at: new Date()
    }, { onConflict: 'user_id' });
    
    return { planType, durationDays, expiryDate };
}

// Check subscription status
app.get('/api/subscription/status', verifyToken, async (req, res) => {
    try {
        const { data: subscription, error } = await supabase
            .from('subscriptions')
            .select('*')
            .eq('user_id', req.user.id)
            .single();
        
        if (error && error.code === 'PGRST116') {
            return res.json({ status: 'inactive', plan_type: null, expires_at: null });
        }
        
        const isActive = subscription && subscription.status === 'active' && new Date(subscription.expires_at) > new Date();
        
        res.json({
            status: isActive ? 'active' : 'expired',
            plan_type: subscription?.plan_type,
            expires_at: subscription?.expires_at,
            days_remaining: isActive ? Math.ceil((new Date(subscription.expires_at) - new Date()) / (1000 * 60 * 60 * 24)) : 0
        });
    } catch (error) {
        res.status(500).json({ error: 'Failed to fetch subscription status.' });
    }
});

// ============================================
// VEHICLE VALUATION ENGINE
// ============================================
const brandBaseValues = {
    toyota: 1980000, honda: 1620000, subaru: 1790000, nissan: 1320000,
    mitsubishi: 1380000, volkswagen: 1540000, hyundai: 1180000, mercedes: 2750000,
    bmw: 2450000, ford: 1250000, mazda: 1350000, suzuki: 950000
};

const conditionFactors = {
    excellent: 1.18, verygood: 1.05, good: 0.94, fair: 0.78, needsrepair: 0.60
};

const colourBonusMap = { standard: 0, premium: 24000, rare: 52000 };
const extraMap = { "0": 0, "1": 38000, "-1": -85000 };

function getYearFactor(year) {
    const currentYear = 2026;
    let age = currentYear - year;
    if (age < 0) age = 0;
    if (age === 0) return 1.0;
    let factor = 1.0;
    for (let i = 1; i <= age; i++) {
        if (i === 1) factor *= 0.87;
        else if (i === 2) factor *= 0.91;
        else factor *= 0.925;
    }
    return Math.max(0.32, Math.min(1.0, factor));
}

function calcMileagePenalty(mileage, year) {
    let age = Math.max(1, 2026 - year);
    let expectedKm = age * 15000;
    let excess = Math.max(0, mileage - expectedKm);
    let penalty = excess * 2.4;
    return Math.min(400000, penalty);
}

function calculateVehicleValue(params) {
    const { make, year, mileage, condition, color, extraHistory } = params;
    const baseValue = brandBaseValues[make] || 1650000;
    
    const yearFactor = getYearFactor(year);
    let afterYear = baseValue * yearFactor;
    const mileageDeduction = calcMileagePenalty(mileage, year);
    let afterMileage = Math.max(70000, afterYear - mileageDeduction);
    const condMult = conditionFactors[condition];
    let afterCondition = afterMileage * condMult;
    const colourBonus = colourBonusMap[color];
    const extraAdjustment = extraMap[extraHistory];
    
    let marketValue = afterCondition + colourBonus + extraAdjustment;
    marketValue = Math.max(60000, Math.round(marketValue / 1000) * 1000);
    
    return {
        market_value: marketValue,
        forced_sale_value: Math.round(marketValue * 0.72),
        insurance_value: Math.round(marketValue * 0.86),
        net_book_value: Math.round(marketValue * 0.90),
        loan_security_value: Math.round(marketValue * 0.70),
        scrap_value: Math.max(45000, Math.round(marketValue * 0.12))
    };
}

// ============================================
// AUTH ROUTES
// ============================================

app.post('/api/auth/register', async (req, res) => {
    try {
        const { email, password, full_name, phone_number, license_class = 'B' } = req.body;
        
        if (!email || !password || !full_name) {
            return res.status(400).json({ error: 'Email, password, and full name are required.' });
        }
        if (password.length < 8) {
            return res.status(400).json({ error: 'Password must be at least 8 characters.' });
        }
        if (!/^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)/.test(password)) {
            return res.status(400).json({ error: 'Password must contain uppercase, lowercase, and number.' });
        }
        
        const { data: authData, error: authError } = await supabase.auth.signUp({
            email,
            password,
            options: { data: { full_name, phone_number } }
        });
        
        if (authError) return res.status(400).json({ error: authError.message });
        
        await supabase.from('profiles').upsert({
            id: authData.user.id,
            full_name,
            phone_number: encrypt(phone_number),
            license_class
        });
        
        const token = generateToken(authData.user.id, email);
        const refreshToken = generateRefreshToken(authData.user.id);
        
        await auditLog(authData.user.id, 'REGISTER', { email }, req.ip, req.headers['user-agent']);
        
        res.status(201).json({ success: true, token, refreshToken, user: { id: authData.user.id, email, full_name, license_class } });
    } catch (error) {
        console.error('Registration error:', error);
        res.status(500).json({ error: 'Server error during registration.' });
    }
});

app.post('/api/auth/login', async (req, res) => {
    try {
        const { email, password } = req.body;
        if (!email || !password) return res.status(400).json({ error: 'Email and password are required.' });
        
        const { data: authData, error: authError } = await supabase.auth.signInWithPassword({ email, password });
        if (authError) return res.status(401).json({ error: 'Invalid email or password.' });
        
        const { data: profile } = await supabase.from('profiles').select('*').eq('id', authData.user.id).single();
        
        const token = generateToken(authData.user.id, email);
        const refreshToken = generateRefreshToken(authData.user.id);
        
        await auditLog(authData.user.id, 'LOGIN', { email }, req.ip, req.headers['user-agent']);
        
        res.json({ success: true, token, refreshToken, user: { id: authData.user.id, email, full_name: profile?.full_name, phone_number: profile?.phone_number ? decrypt(profile.phone_number) : null, license_class: profile?.license_class } });
    } catch (error) {
        console.error('Login error:', error);
        res.status(500).json({ error: 'Server error during login.' });
    }
});

// ============================================
// VALUATION ROUTES
// ============================================

app.post('/api/valuations/calculate', verifyToken, async (req, res) => {
    try {
        const { make, model, year, mileage, condition, color, extraHistory } = req.body;
        if (!make || !year || !mileage || !condition) return res.status(400).json({ error: 'Make, year, mileage, and condition are required.' });
        
        const valuation = calculateVehicleValue({ make: make.toLowerCase(), year: parseInt(year), mileage: parseInt(mileage), condition, color: color || 'standard', extraHistory: extraHistory || '0' });
        
        res.json({ ...valuation, make, model: model || 'Standard', year, mileage });
    } catch (error) {
        res.status(500).json({ error: 'Failed to calculate vehicle value.' });
    }
});

app.post('/api/valuations/save', verifyToken, async (req, res) => {
    try {
        const { make, model, year, mileage, condition_score, market_value, forced_sale_value, net_book_value } = req.body;
        const { data, error } = await supabase.from('vehicle_valuations').insert({ user_id: req.user.id, make, model, year, mileage, condition_score, market_value, forced_sale_value, net_book_value, created_at: new Date() }).select().single();
        if (error) throw error;
        res.status(201).json(data);
    } catch (error) {
        res.status(500).json({ error: 'Failed to save valuation.' });
    }
});

app.get('/api/valuations/history', verifyToken, async (req, res) => {
    try {
        const { limit = 20, offset = 0 } = req.query;
        const { data, error, count } = await supabase.from('vehicle_valuations').select('*', { count: 'exact' }).eq('user_id', req.user.id).order('created_at', { ascending: false }).range(parseInt(offset), parseInt(offset) + parseInt(limit) - 1);
        if (error) throw error;
        res.json({ valuations: data, total: count });
    } catch (error) {
        res.status(500).json({ error: 'Failed to fetch valuation history.' });
    }
});

// ============================================
// DASHBOARD STATS
// ============================================

app.get('/api/dashboard/stats', verifyToken, async (req, res) => {
    try {
        const { data: exams } = await supabase.from('exam_attempts').select('score, total_questions, passed').eq('user_id', req.user.id);
        const { data: progress } = await supabase.from('user_progress').select('progress_percent, completed').eq('user_id', req.user.id);
        const { data: valuations } = await supabase.from('vehicle_valuations').select('market_value').eq('user_id', req.user.id);
        const { data: subscription } = await supabase.from('subscriptions').select('status, expires_at, plan_type').eq('user_id', req.user.id).single();
        
        const examCount = exams?.length || 0;
        const passedExams = exams?.filter(e => e.passed).length || 0;
        const averageScore = examCount > 0 ? (exams.reduce((sum, e) => sum + (e.score / e.total_questions * 100), 0) / examCount).toFixed(1) : 0;
        const completedModules = progress?.filter(p => p.completed).length || 0;
        
        res.json({
            exam_stats: { total_attempts: examCount, passed_count: passedExams, pass_rate: examCount > 0 ? (passedExams / examCount * 100).toFixed(1) : 0, average_score: averageScore },
            progress_stats: { completed_modules: completedModules, total_modules: 6 },
            valuation_stats: { total_valuations: valuations?.length || 0 },
            subscription: { status: subscription?.status || 'inactive', plan: subscription?.plan_type || 'none', expires_at: subscription?.expires_at }
        });
    } catch (error) {
        res.status(500).json({ error: 'Failed to fetch dashboard stats.' });
    }
});

// ============================================
// HEALTH CHECK
// ============================================

app.get('/api/health', (req, res) => {
    res.json({ status: 'healthy', timestamp: new Date().toISOString(), version: '2.0.0', environment: process.env.NODE_ENV || 'development', paybill: MPESA_PAYBILL_NUMBER });
});

// ============================================
// ERROR HANDLING
// ============================================

app.use((err, req, res, next) => {
    console.error('Unhandled error:', err);
    res.status(500).json({ error: 'Internal server error.', requestId: req.requestId });
});

// ============================================
// START SERVER
// ============================================

app.listen(PORT, () => {
    console.log(`🚀 MEI Drive Africa Backend running on port ${PORT}`);
    console.log(`📡 Environment: ${process.env.NODE_ENV || 'development'}`);
    console.log(`💰 M-PESA Paybill: ${MPESA_PAYBILL_NUMBER}`);
    console.log(`🔗 API Base: http://localhost:${PORT}/api`);
});

// ============================================
// ADDITIONAL DATABASE TABLES (Run in Supabase)
// ============================================

/*
-- Payments table
CREATE TABLE IF NOT EXISTS payments (
  id SERIAL PRIMARY KEY,
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  transaction_id TEXT UNIQUE,
  amount DECIMAL(10,2),
  status TEXT CHECK (status IN ('pending', 'completed', 'failed', 'refunded')),
  payment_method TEXT DEFAULT 'mpesa',
  paybill_number TEXT,
  phone_number TEXT,
  mpesa_receipt TEXT,
  result_code INT,
  result_desc TEXT,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  completed_at TIMESTAMP WITH TIME ZONE
);

-- Subscriptions table
CREATE TABLE IF NOT EXISTS subscriptions (
  id SERIAL PRIMARY KEY,
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE UNIQUE,
  plan_type TEXT CHECK (plan_type IN ('learner', 'psv', 'valuation', 'basic')),
  status TEXT DEFAULT 'inactive',
  started_at TIMESTAMP WITH TIME ZONE DEFAULT NOW(),
  expires_at TIMESTAMP WITH TIME ZONE,
  updated_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Token blacklist
CREATE TABLE IF NOT EXISTS token_blacklist (
  id SERIAL PRIMARY KEY,
  token TEXT UNIQUE,
  user_id UUID REFERENCES auth.users(id) ON DELETE CASCADE,
  expires_at TIMESTAMP WITH TIME ZONE,
  created_at TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Audit logs
CREATE TABLE IF NOT EXISTS audit_logs (
  id SERIAL PRIMARY KEY,
  user_id UUID REFERENCES auth.users(id) ON DELETE SET NULL,
  action TEXT,
  details JSONB,
  ip_address TEXT,
  user_agent TEXT,
  timestamp TIMESTAMP WITH TIME ZONE DEFAULT NOW()
);

-- Enable RLS for new tables
ALTER TABLE payments ENABLE ROW LEVEL SECURITY;
ALTER TABLE subscriptions ENABLE ROW LEVEL SECURITY;
ALTER TABLE token_blacklist ENABLE ROW LEVEL SECURITY;
ALTER TABLE audit_logs ENABLE ROW LEVEL SECURITY;

-- Policies
CREATE POLICY "Users can view own payments" ON payments FOR SELECT USING (auth.uid() = user_id);
CREATE POLICY "Users can view own subscription" ON subscriptions FOR SELECT USING (auth.uid() = user_id);
CREATE POLICY "Users can view own audit logs" ON audit_logs FOR SELECT USING (auth.uid() = user_id);
*/

module.exports = app;
